TwitterFlowList/TwitterFlowList/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterFlowList.ItemsPage"
             xmlns:colorConvert="clr-namespace:TwitterFlowList;assembly=TwitterFlowList"
              Title="{Binding Title}"
                          xmlns:xf="clr-namespace:TwitterFlowList;assembly=TwitterFlowList.Business"
             xmlns:local="clr-namespace:TwitterFlowList;assembly=TwitterFlowList.Business"
             		xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xf:StringToColorConverter x:Key="StringToColorConverter">
            </xf:StringToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!---->
        <!--<StackLayout>
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
								<Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
    FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
    -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="What are you interested in?" TextColor="Blue"></Label>
                <Entry TextChanged="entercategory_TextChanged" x:Name="entercategory" Placeholder="Add your unique interests"  TextColor="Blue"></Entry>
                <Button Text="Add" IsVisible="{Binding IsVisible}" x:Name="AddCategory" Command="{Binding AddItemsCommand}"></Button>
            </StackLayout>
            <flv:FlowListView IsVisible="True" Grid.Row="1" x:Name="flowListView"
                              FlowColumnCount="2" 
                              FlowRowBackgroundColor="White" 
                              FlowColumnExpand="ProportionalLast" 
                              SeparatorVisibility="Default" 
                              HasUnevenRows="False"
                              FlowItemsSource="{Binding ItemsOnPage}"
                              SeparatorColor="White"                              
                              FlowItemTapped="flowListView_FlowItemTapped" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"  
       OutlineColor="{Binding Color}" 
       Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <local:CurvedCornersLabel
	                      Text="{Binding Text}" x:Name="lblText"
	                      HorizontalTextAlignment="Center"
	                      VerticalTextAlignment="Center"
	                      FontSize="14.5"                                            
                            HorizontalOptions="FillAndExpand"
	                      HeightRequest="30"
                                    CurvedBackgroundColor="Transparent"
	                      TextColor="{Binding Color}"
	                      >
                                    <!--<local:CurvedCornersLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                                    </local:CurvedCornersLabel.GestureRecognizers>-->
                                </local:CurvedCornersLabel>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>


        <!--<xf:WrapLayout x:Name="wraplayout">
        <Button Text="Button A" />
        <Button Text="Button B is big" />
        <Button Text="Button C" />
        <Button Text="Button D" />
        <Button Text="Button E is bigger then B" />
    </xf:WrapLayout>-->

        <!--<StackLayout x:Name="relChilds" Orientation="Horizontal" IsVisible="False">

        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>